# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enable non-transitive R classes
android.nonTransitiveRClass=true

# Enable incremental compilation
kotlin.incremental=true

# Enable Kotlin compiler optimizations
kotlin.compiler.suppressExperimentalICOptimizationsDebugError=true
